{
  "ConnectionStrings": {
    "MySQL": "Server=localhost;Port=3306;Database=monitech;Uid=root;Pwd=SENHA_DO_BANCO;Charset=utf8mb4;"
  },
  "Jwt": {
    "Chave": "SUBSTITUIR_POR_CHAVE_SEGURA_MINIMO_32_CHARS"
  },
  "Google": {
    "ClientId": "SUBSTITUIR_PELO_CLIENT_ID_DO_GOOGLE"
  },
  "NilmService": {
    "Url": "http://localhost:8001"
  },
  "Email": {
    "Host":      "smtp.gmail.com",
    "Porta":     "587",
    "Remetente": "SEU_EMAIL@gmail.com",
    "Usuario":   "SEU_EMAIL@gmail.com",
    "Senha":     "SUBSTITUIR_PELA_APP_PASSWORD_DO_GMAIL"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
